<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>إدارة المرضى</title>
  <link rel="icon" type="image/svg+xml" href="../../assets/images/icon.svg">
  <link rel="stylesheet" href="../../assets/css/aside.css" />
  <link rel="stylesheet" href="../../assets/css/header.css" />
  <link rel="stylesheet" href="../../assets/css/home.css" />
  <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>

  <aside>
    <img src="../../assets/images/logo-white.svg" alt="مركز الأطراف و العلاج الطبيعي">

    <button>
      <img alt="الصفحة الرئيسية">
      <p class="title-md">الصفحة الرئيسية</p>
    </button>

    <ul>
      <li>
        <p class="title-sm">
          الاستقبال
        </p>
        <span class="menu-line"></span>
      </li>


      <li>
        <button>
          <img alt="الصفحة الرئيسية">
          <p class="title-md">الصفحة الرئيسية</p>
        </button>
      </li>
  </aside>

  <header>

    <div class="search-box">
      <img src="../../assets/icons/search-icon.svg" class="search-icon" alt="search">
      <input type="text" placeholder="البحث في النظام ...">
    </div>

    <div class="user-info">
      <img src="../../assets/icons/user-icon.svg" class="user-icon" alt="User">
      <span class="title-md">يوسف الحمادي</span>
    </div>

  </header>

  <main class="padding-32 row gap-16 padding-24">

    <div class="box max-width-320 max-hight-800">


      <div class="row space-between">
        <h2 class="title-md flex-center">
          قائمة الإنتظار
        </h2>
        <div class="primary-color-background WH-40 flex-center border-radius-20">
          <h2 class="title-md white-color margin-auto">
            3
          </h2>
        </div>
      </div>


      <div class="search-box sticky">
        <img src="../../assets/icons/search-icon.svg" class="search-icon" alt="search">
        <input type="text" placeholder="بحث: اسم المريض أو الرقم">
      </div>





      <div class="filters-container">
        <button class="filter-btn  active">الكل</button>
        <button class="filter-btn">الأطراف الصناعية</button>
        <button class="filter-btn">العلاج الطبيعي </button>
      </div>

      <div class="card primary-card">
        <p class="body-md">
          عبدالحميد مجاهد سعيد الشرجبي
        </p>
        <p class="body-sm primary-color-50">
          الرقم المريض : 741789852
        </p>

        <div class="row gap-16">
          <p class="body-sm primary-color-50">
            ذكر
          </p>
          <p class="body-sm primary-color-50">
            28 سنة
          </p>
        </div>

      </div>

      <div class="card primary-card">
        <p class="body-md">
          عبدالحميد مجاهد سعيد الشرجبي
        </p>
        <p class="body-sm primary-color-50">
          الرقم المريض : 741789852
        </p>

        <div class="row gap-16">
          <p class="body-sm primary-color-50">
            ذكر
          </p>
          <p class="body-sm primary-color-50">
            28 سنة
          </p>
        </div>

      </div>

      <div class="card">
        <p class="body-md">
          عبدالحميد مجاهد سعيد الشرجبي
        </p>
        <p class="body-sm primary-color-50">
          الرقم المريض : 741789852
        </p>

        <div class="row gap-16">
          <p class="body-sm primary-color-50">
            ذكر
          </p>
          <p class="body-sm primary-color-50">
            28 سنة
          </p>
        </div>
      </div>
      <div class="card">
        <p class="body-md">
          عبدالحميد مجاهد سعيد الشرجبي
        </p>
        <p class="body-sm primary-color-50">
          الرقم المريض : 741789852
        </p>

        <div class="row gap-16">
          <p class="body-sm primary-color-50">
            ذكر
          </p>
          <p class="body-sm primary-color-50">
            28 سنة
          </p>
        </div>
      </div>
      <div class="card">
        <p class="body-md">
          عبدالحميد مجاهد سعيد الشرجبي
        </p>
        <p class="body-sm primary-color-50">
          الرقم المريض : 741789852
        </p>

        <div class="row gap-16">
          <p class="body-sm primary-color-50">
            ذكر
          </p>
          <p class="body-sm primary-color-50">
            28 سنة
          </p>
        </div>
      </div>
      <div class="card">
        <p class="body-md">
          عبدالحميد مجاهد سعيد الشرجبي
        </p>
        <p class="body-sm primary-color-50">
          الرقم المريض : 741789852
        </p>

        <div class="row gap-16">
          <p class="body-sm primary-color-50">
            ذكر
          </p>
          <p class="body-sm primary-color-50">
            28 سنة
          </p>
        </div>
      </div>
      <div class="card">
        <p class="body-md">
          عبدالحميد مجاهد سعيد الشرجبي
        </p>
        <p class="body-sm primary-color-50">
          الرقم المريض : 741789852
        </p>

        <div class="row gap-16">
          <p class="body-sm primary-color-50">
            ذكر
          </p>
          <p class="body-sm primary-color-50">
            28 سنة
          </p>
        </div>
      </div>

    </div>

    <div class="box max-hight-800 gap-16">
      <div class="row gap-16">
        <h1 class="title-lg primary-color-50">
          إضافة تشخيص
        </h1>
        <h1 class="title-lg">
          التشخيصات السابقة </h1>
      </div>

      <div class="width-100">
        <p class="title-md">
          بيانات المريض
        </p>

        <span class="home-line"></span>
      </div>

      <div class="row flex-center">
        <label class="label-lg">
          الاسم
        </label>
        <input class="label-lg" type="text" placeholder="">
      </div>

      <div class="row flex-center">
        <label class="label-lg">
          رقم المريض
        </label>
        <input class="label-lg" type="text" placeholder="">

        <label class="label-lg">
          الجنس
        </label>
        <input class="label-lg" type="text" placeholder="">

        <label class="label-lg">
          العمر
        </label>
        <input class="label-lg" type="text" placeholder="">

      </div>

      <div class="width-100">
        <span class="home-line"></span>
      </div>

      <table>
        <thead>
          <th class="title-sm">رقم الكرت</th>
          <th class="title-sm">التاريخ </th>
          <th class="title-sm">البرامح العلاجية </th>
          <th class="buttons"></th>
        </thead>

        <tbody>
          <!-- 1 -->
          <tr>
            <td class="body-md" rowspan="2">784512369</td>
            <td class="body-md" rowspan="2">05-02-2023</td>
            <td class="body-md">تدليك (3)</td>
            <td rowspan="2">
              <button class="btn primary icon">
                <img src="../../assets/icons/eye-icon.svg" alt="عرض التفاصيل">
              </button>
            </td>
          </tr>
          <tr>
            <td class="body-md">كهرباء</td>
          </tr>

          <!-- 2 -->
          <tr>
            <td class="body-md" rowspan="2">995412887</td>
            <td class="body-md" rowspan="2">18-03-2023</td>
            <td class="body-md">تدليك (3)</td>
            <td rowspan="2">
              <button class="btn primary icon">
                <img src="../../assets/icons/eye-icon.svg" alt="عرض التفاصيل">
              </button>
            </td>
          </tr>
          <tr>
            <td class="body-md">كهرباء</td>
          </tr>

          <!-- 3 -->
          <tr>
            <td class="body-md" rowspan="2">664187223</td>
            <td class="body-md" rowspan="2">09-04-2023</td>
            <td class="body-md">تدليك (2)</td>
            <td rowspan="2">
              <button class="btn primary icon">
                <img src="../../assets/icons/eye-icon.svg" alt="عرض التفاصيل">
              </button>
            </td>
          </tr>
          <tr>
            <td class="body-md">كهرباء</td>
          </tr>

          <!-- 4 -->
          <tr>
            <td class="body-md" rowspan="2">552314789</td>
            <td class="body-md" rowspan="2">27-05-2023</td>
            <td class="body-md">تدليك (3)</td>
            <td rowspan="2">
              <button class="btn primary icon">
                <img src="../../assets/icons/eye-icon.svg" alt="عرض التفاصيل">
              </button>
            </td>
          </tr>
          <tr>
            <td class="body-md">كهرباء</td>
          </tr>

          <!-- 5 -->
          <tr>
            <td class="body-md" rowspan="2">113478900</td>
            <td class="body-md" rowspan="2">03-06-2023</td>
            <td class="body-md">تدليك (4)</td>
            <td rowspan="2">
              <button class="btn primary icon">
                <img src="../../assets/icons/eye-icon.svg" alt="عرض التفاصيل">
              </button>
            </td>
          </tr>
          <tr>
            <td class="body-md">كهرباء</td>
          </tr>

          <!-- 6 -->
          <tr>
            <td class="body-md" rowspan="2">784001456</td>
            <td class="body-md" rowspan="2">14-07-2023</td>
            <td class="body-md">تدليك (3)</td>
            <td rowspan="2">
              <button class="btn primary icon">
                <img src="../../assets/icons/eye-icon.svg" alt="عرض التفاصيل">
              </button>
            </td>
          </tr>
          <tr>
            <td class="body-md">كهرباء</td>
          </tr>

          <!-- 7 -->
          <tr>
            <td class="body-md" rowspan="2">990054321</td>
            <td class="body-md" rowspan="2">22-07-2023</td>
            <td class="body-md">تدليك (1)</td>
            <td rowspan="2">
              <button class="btn primary icon">
                <img src="../../assets/icons/eye-icon.svg" alt="عرض التفاصيل">
              </button>
            </td>
          </tr>
          <tr>
            <td class="body-md">كهرباء</td>
          </tr>

          <!-- 8 -->
          <tr>
            <td class="body-md" rowspan="2">440198765</td>
            <td class="body-md" rowspan="2">12-08-2023</td>
            <td class="body-md">تدليك (3)</td>
            <td rowspan="2">
              <button class="btn primary icon">
                <img src="../../assets/icons/eye-icon.svg" alt="عرض التفاصيل">
              </button>
            </td>
          </tr>
          <tr>
            <td class="body-md">كهرباء</td>
          </tr>
        </tbody>

      </table>

    </div>

  </main>

</body>

</html>