<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>إدارة التذاكر</title>
  <link rel="icon" type="image/svg+xml" href="../../assets/images/icon.svg">

  <link rel="stylesheet" href="../../assets/css/home.css" />
  <link rel="stylesheet" href="../../assets/css/aside.css" />
  <link rel="stylesheet" href="../../assets/css/header.css" />
  <link rel="stylesheet" href="../../assets/css/main.css" />
  <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>

  <aside>
    <img src="../../assets/images/logo-white.svg" alt="مركز الأطراف و العلاج الطبيعي">

    <button>
      <img alt="الصفحة الرئيسية">
      <p class="title-md">الصفحة الرئيسية</p>
    </button>

    <ul>
      <li>
        <p class="title-sm">الاستقبال</p>
        <span class="menu-line"></span>
      </li>

      <li>
        <button>
          <img alt="الصفحة الرئيسية">
          <p class="title-md">الصفحة الرئيسية</p>
        </button>
      </li>
    </ul>
  </aside>

  <header>
    <div class="search-box">
      <img src="../../assets/icons/search-icon.svg" class="search-icon" alt="search">
      <input type="text" placeholder="البحث في النظام ...">
    </div>

    <div class="user-info">
      <img src="../../assets/icons/user-icon.svg" class="user-icon" alt="User">
      <span class="title-md">يوسف الحمادي</span>
    </div>
  </header>

  <main class="padding-80 column gap-32">

    <!-- تم حذف أزرار إضافة مريض و استشارة طبية -->

    <div class="box">
      <h1 class="title-lg">البحث عن تذكرة</h1>

      <div class="search-box">
        <img src="../../assets/icons/search-icon.svg" class="search-icon" alt="search">
        <input type="text" placeholder="بحث: رقم التذكرة أو اسم المريض">
      </div>

      <div class="max-hight-460">
        <table>
          <thead>
            <tr>
              <th>رقم التذكرة</th>
              <th>نوع الخدمة</th>
              <th>رقم المريض</th>
              <th class="th-expand">اسم المريض</th>
              <th class="buttons"></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="body-md">T-00125</td>
              <td class="body-md">علاج طبيعي</td>
              <td class="body-md">852963741</td>
              <td class="body-md">عبدالإله محمد خالد عبدالله</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00126</td>
              <td class="body-md">أطراف صناعية</td>
              <td class="body-md">741789852</td>
              <td class="body-md">عبدالحميد مجاهد سعيد الشرجي</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00127</td>
              <td class="body-md">علاج طبيعي</td>
              <td class="body-md">456852123</td>
              <td class="body-md">عبدالخالق محمد أحمد محمد</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00128</td>
              <td class="body-md">أجهزة تعويضية</td>
              <td class="body-md">753952185</td>
              <td class="body-md">عبدالرحمن أحمد غالب الزنداني</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00129</td>
              <td class="body-md">علاج طبيعي</td>
              <td class="body-md">412896753</td>
              <td class="body-md">عبدالرحمن خالد عبدالله البركاني</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00130</td>
              <td class="body-md">أطراف صناعية</td>
              <td class="body-md">852963741</td>
              <td class="body-md">عبدالرحمن وحيد عبدالوهاب العباسي</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00131</td>
              <td class="body-md">علاج طبيعي</td>
              <td class="body-md">741963852</td>
              <td class="body-md">عبدالرحمن فكري محمد عبده</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00132</td>
              <td class="body-md">علاج طبيعي</td>
              <td class="body-md">951753468</td>
              <td class="body-md">عادل حسين محمد الكميم</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00133</td>
              <td class="body-md">أجهزة تعويضية</td>
              <td class="body-md">789456123</td>
              <td class="body-md">محمد عبده صالح المنصري</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00134</td>
              <td class="body-md">أطراف صناعية</td>
              <td class="body-md">258963147</td>
              <td class="body-md">أكرم أحمد محمد الجبري</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00135</td>
              <td class="body-md">علاج طبيعي</td>
              <td class="body-md">365214789</td>
              <td class="body-md">عمار عبدالعزيز عبدالله الوتري</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00136</td>
              <td class="body-md">أطراف صناعية</td>
              <td class="body-md">159487326</td>
              <td class="body-md">نادر صالح عبدالوهاب الشرجبي</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00137</td>
              <td class="body-md">علاج طبيعي</td>
              <td class="body-md">741258963</td>
              <td class="body-md">طارق محمد عبدالله المخلافي</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>

            <tr>
              <td class="body-md">T-00138</td>
              <td class="body-md">علاج طبيعي</td>
              <td class="body-md">852147963</td>
              <td class="body-md">عبدالله سعيد محمد العريقي</td>
              <td class="row gap-16">
                <button class="btn primary icon">
                  <img src="../../assets/icons/pencil-icon.svg" alt="تعديل" />
                </button>
                <button class="btn danger icon">
                  <img src="../../assets/icons/trash-icon.svg" alt="حذف" />
                </button>
              </td>
            </tr>
          </tbody>


        </table>
      </div>
    </div>

  </main>

</body>

</html>